# MVVM-Boilerplate

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/kennah/mvvmboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennah/mvvmboilerplate/: App.kt  AppDatabase.kt  GithubApi.kt  HttpCode.kt  MainActivity.kt  RepositoryListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/kennah/mvvmboilerplate/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/kennah/mvvmboilerplate/di/module/: AppBuilderModule.kt  AppModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/kennah/mvvmboilerplate/di/scope/: AppScope.kt  MainScope.kt
app/src/main/java/com/kennah/mvvmboilerplate/exception/: CoreException.kt  NetworkException.kt
app/src/main/java/com/kennah/mvvmboilerplate/model/: Github.kt  GithubRepo.kt  GithubRepoOwner.kt
app/src/main/java/com/kennah/mvvmboilerplate/model/dao/: RepositoryDao.kt
app/src/main/java/com/kennah/mvvmboilerplate/model/db/: Repository.kt
app/src/main/java/com/kennah/mvvmboilerplate/repository/: GithubRepository.kt
app/src/main/java/com/kennah/mvvmboilerplate/service/: GithubLocalService.kt  GithubRemoteService.kt
app/src/main/java/com/kennah/mvvmboilerplate/utils/: CommonUtils.kt  ServiceUtils.kt
app/src/main/java/com/kennah/mvvmboilerplate/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  holder_repository.xml
app/src/test/java/com/kennah/mvvmboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
