apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kennah.mvvmboilerplate"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android support libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.android.databinding:compiler:3.0.0"

    // Android Architecture Components
    implementation "android.arch.lifecycle:runtime:1.0.3"
    kapt "android.arch.lifecycle:compiler:1.0.0-rc1"
    implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
    implementation "android.arch.persistence.room:runtime:1.0.0-rc1"
    kapt "android.arch.persistence.room:compiler:1.0.0-rc1"

    // Kotlin utils
    implementation "org.jetbrains.anko:anko:0.10.1"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"

    // Network library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation ('com.squareup.retrofit2:converter-jackson:2.3.0') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    // Dependencies injection
    implementation "com.google.dagger:dagger:2.11"
    implementation "com.google.dagger:dagger-android-support:2.11"
    kapt "com.google.dagger:dagger-android-processor:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"

    // Image download and cache
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
